upstream web_server {
  server unix:/web/digitalocean-droplet-django-sqlite/production/gunicorn.sock fail_timeout=0;
}


server {
  listen 80;
  server_name localhost;
  
  access_log /web/digitalocean-droplet-django-sqlite/production/logs/access.log;
  error_log /web/digitalocean-droplet-django-sqlite/production/logs/error.log;

  location /static/ {
    alias /web/digitalocean-droplet-django-sqlite/staticfiles/
  }

  location /media/ {
    alias /web/digitalocean-droplet-django-sqlite/media/
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://web_server;
    }
  }
}

