[program:django]
command = /web/digitalocean-droplet-django-sqlite/production/start.sh
user = webuser
stdout_logfile = /web/digitalocean-droplet-django-sqlite/production/logs/supervisor.log
redirect_stderr = true
environment=LANGU=en_US.UTF-8,LC_ALL=en_US.UTF_8
